VITE_FIREBASE_API_KEY=AIzaSyB8-DkvcAr0-oUGuHfY0cowPV5ncR9mn44
VITE_FIREBASE_AUTH_DOMAIN=safespeak-6c554.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://safespeak-6c554-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=safespeak-6c554
VITE_FIREBASE_STORAGE_BUCKET=safespeak-6c554.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847458508055
VITE_FIREBASE_APP_ID=1:847458508055:web:d954329ba43cb31ce3eb52
VITE_FIREBASE_MEASUREMENT_ID=G-CNZWRTWKB2
